{
    "name": "data-converter",
    "displayName": "Data Converter",
    "description": "Convert data to different formats",
    "version": "1.0.3",
    "publisher": "attilathedud",
    "icon": "imgs/icon.png",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.dataConversion"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.dataConversion",
                "title": "Data Conversion",
                "description": "Convert data for selections"
            }
        ],
        "keybindings": [
            {
                "command": "extension.dataConversion",
                "key": "Alt+D"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Data Converter",
            "properties": {
                "converter.hexIdentifier": {
                    "type": "string",
                    "default": "",
                    "description": "Add identifier in front of hex numbers when converted.",
                    "maxLength": 3
                },
                "converter.binIdentifier": {
                    "type": "string",
                    "default": "",
                    "description": "Add identifier in front of binary numbers when converted.",
                    "maxLength": 3
                },
                "converter.numberDelimiter": {
                    "type": "string",
                    "default": " ",
                    "description": "Delimiter or space indicates a new number.",
                    "maxLength": 1
                },
                "converter.padToLength": {
                    "type": "number",
                    "default": 0,
                    "description": "The amount of digits to pad converted numbers to."
                },
                "converter.useVariablePadding": {
                    "type": "boolean",
                    "default": false,
                    "description": "Prompt for a padding length upon each conversion."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "typescript": "^2.5.3",
        "vscode": "^1.1.37"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/attilathedud/vscode-data-converter.git"
    },
    "homepage": "https://github.com/Microsoft/vscode-data-converter/blob/master/README.md"
}
